<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Brawl</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #root {
        min-width: 19rem;
      }
      .wave {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 6.6rem;
        min-height: 6.6rem;
      }
      .evade {
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 0.4rem;
      }
      .evade:hover {
        background-color: black;
        color: white;
      }
      .card {
        padding: 0.4rem;
        margin: 0.4rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 1px solid lightgrey;
        border-radius: 0.4rem;
        min-width: 4rem;
        min-height: 5.8rem;
        cursor: pointer;
      }
      .card:focus,
      .card:hover {
        background-color: black;
        color: white;
      }
      .card[disabled] {
        pointer-events: none;
        opacity: 0.6;
      }
      .upperleft {
        display: flex;
        width: 100%;
      }
      .lowerright {
        display: flex;
        width: 100%;
        flex-direction: row-reverse;
      }
      .disabled {
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <section id="root" />
    <script type="module" src="./index.js"></script>
  </body>
</html>
